:root {

    /* color variables  */
    --white: #FFFFFF;
    --black: #000000;
    --grey: #EDEDED;
    --greylight: #dcdbdb;
    --light: #adacac;
    --extralight: #ededed;
    --purple: #1C1421;
    --orange: #FF6C07;
    --text-light: #676767;

    /* typo varibale*/
    --poppins: "Poppins", sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
    font-family: var(--poppins);
    background-color: #222C0B;
}


@media (max-width: 991px) {
    .d-md-block {
        display: none !important;
    }
}

/* navbar starts from here */

.nav-item a {
    font-weight: 400;
    font-size: 16px;
}

.navbar img {
    width: 70%;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 1050;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.navbar.scrolled {
    background-color: #222C0B;
}

.language-btn {
    border: 1px solid white;
    border-radius: 50px;
    padding: 0px 12px;
}

@media (max-width: 991px) {
    .navbar {
        background-color: #222C0B;
    }

    .navbar-toggler {
        border: 1px solid white;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .language-btn {
        width: 30%;
    }

    .navbar-nav .dropdown-menu {
        width: 30%;
    }
}

/* navbar ends here */

/* hero starts from here */

.hero {
    background-image: url("./assets/hero.png");
    /* background-size: cover; */
    background-position: center;
    height: 80vh;
    display: flex;
}

.hero-text {
    padding-top: 300px;
}

.watch-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #c7ff4f;
    color: black;
    font-weight: 600;
    padding: 8px 18px;
    border-radius: 20px;
    text-decoration: none;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.watch-btn:hover {
    background-color: #b3e646;
}

.watch-btn img {
    width: 16px;
    height: 16px;
}

.section-title {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 34px;
    color: white;
}

.section-text {
    max-width: 800px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.6;
    color: white;
}

.section-text span {
    color: #b3e646;
}

@media (max-width: 991px) {
    .section-title {
        font-size: 30px;
    }

    .section-text {
        font-size: 14px;
    }
}

/* hero ends here */

/* hero cards starts from here */

.hero-cards {
    margin-top: -70px;
}

/* hero card ends here */

/* fresh starts from here */

.fresh-arrows {
    display: flex;
    gap: 6px;
    position: relative;
    left: 90%;
    margin-top: -24px;
}

.fresh-arrows button {
    background: transparent;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 18px;
    line-height: 1;
    cursor: pointer;
    transition: all 0.3s;
    color: yellow;
}

.fresh-arrows button:hover {
    background: #eee;
    color: black;
}

.fresh-slider .video-card {
    margin: 0 10px;
    margin-top: 20px;
}

.fresh {
    padding-top: 160px;
}

.title-wrap h2 {
    font-size: 28px;
    color: white;
}

.video-card {
    position: relative;
    width: 250px !important;
    aspect-ratio: 16/10;
    border-radius: 14px;
    overflow: hidden;
    font-family: system-ui, Arial, sans-serif;
    color: #fff;
    border-radius: 6px;
}

.video-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.video-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.45) 20%, rgba(0, 0, 0, 0) 60%);
    z-index: 2;
}

.time-label {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.55);
    border-radius: 8px;
    z-index: 3;
}

.bottom-row {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    z-index: 3;
}

.video-title {
    margin: 0;
    padding: 0px 0px;
    font-size: 14px;
    line-height: 1.3;
    max-width: calc(100% - 56px);
}

.play-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.play-btn img {
    width: 16px;
    height: 16px;
}

.view {
    border: 1px solid #CFF448;
    border-radius: 50px;
    padding: 0px 12px;
    color: #CFF448;
    text-decoration: none;
    font-size: 14px;
    margin-top: -10px;
}

.fresh-slider .slick-track {
    left: 27%;
}

@media (max-width: 768px) {


    .text-content h2 {
        font-size: 20px;
        margin-bottom: -22px;
    }

    .text-content img {
        width: 20px;
        height: auto;
    }

    .fresh-arrows {
        display: flex;
        gap: 6px;
        position: relative;
        left: 76%;
        margin-top: 10px;
    }

    .fresh-slider .slick-track {
        left: 42%;
    }

    .fresh-slider .card-title {
        font-size: 16px;
    }

    .text-content span a {
        position: relative;
        right: 15%;
    }

    .text-content {
        justify-content: space-between;
        width: 100%;
    }

    .video-card {
        width: 210px !important;
    }

    .fresh {
        padding-top: 80px;
    }
}



/* fresh ends here */

/* farm section starts from here */

.farming-section {
    position: relative;
    margin-top: -80px;
    margin-bottom: 60px;
}

.farming-section h2 {
    font-size: 40px;
    font-weight: 700;
    color: white;
    line-height: 50px;
}

.farming-section p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 40px;
    color: white;
}

.wheat-img {
    position: absolute;
    top: -14%;
    left: -60px;
    max-width: 154px;
    z-index: 1;
}

.main-img {
    position: relative;
    z-index: 2;
    max-width: 100%;
}

.sketch-img {
    position: absolute;
    bottom: 0;
    right: 0;
}



@media (max-width: 991px) {
    .wheat-img {
        max-width: 70px;
        top: -43px;
        left: 0px;
    }

    .sketch-img {
        max-width: 260px;
    }

    .farming-section {
        text-align: center;
        padding: 100px 0px;
        margin-bottom: 0px;
    }

    .sketch-img {
        position: relative;
        display: block;
        margin: 20px auto 0;
    }

    .farming-section h2 {
        font-size: 30px;
        font-weight: 700;
    }

    .farming-section p {
        font-size: 16px;
        font-weight: 400;
        margin-top: 20px;
    }

    .farming-section .position-relative {
        padding-top: 60px;
    }
}

/* farm section ends here */

/* garden starts from here */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}


.green-box {
    background-color: #c8f240;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    height: 72%;
}

.green-box h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.green-box button {
    display: flex;
    align-items: center;
    background: white;
    border: none;
    padding: 10px 15px;
    border-radius: 25px;
    font-size: 0.9rem;
    cursor: pointer;
}

.green-box button img {
    width: 16px;
    margin-left: 8px;
}


.garden {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.garden img {
    width: 100%;
    object-fit: cover;
    display: block;
}


.time-label {
    position: absolute;
    top: 8px;
    left: 8px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 0.75rem;
    padding: 3px 6px;
    border-radius: 20px;
}


.garden-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    padding: 8px 12px;
    color: white;
}

.garden-info p {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
    flex: 1;
}

.garden-info img {
    width: 28px;
    height: 28px;
}

.garden-btn {
    border: 1px solid black;
    background-color: transparent;
    width: 74%;
}

.garden-4 {
    position: relative;
    top: -26%;
}

.garden-info-2 {
    bottom: 27%;
}

.green-box h2 {
    font-size: 32px;
}

@media (max-width: 600px) {
    .green-box h2 {
        font-size: 26px;
    }

    .garden-info p {
        font-size: 0.8rem;
    }

    .green-box {
        padding: 60px;
    }

    .grid-container .watch-btn {
        font-size: 14px;
        margin-bottom: 0px;
    }

    .garden-info-2 {
        bottom: 0%;
    }

    .garden-4 {
        position: relative;
        top: 0%;
    }
}




/* garden ends here */

/* join starts from here */

.join {
    background-image: url(./assets/join_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.join-card {
    background-color: rgba(34, 44, 11, 0.5);
    border-radius: 12px;
    padding: 20px;
    text-align: left;
    width: 300px;
    margin: 20px;
}

.join-card h5 {
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
}


.join-card p {
    font-size: 16px;
    color: white;
    font-weight: 400;
    margin-bottom: 0px;
}

.join-item {
    display: flex;
    justify-content: center;
}

.join h2 {
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.join {
    padding: 30px;
    margin-bottom: 60px;
}

@media (max-width: 600px) {
    .join-card p {
        font-size: 12px;
    }

    .join-card h5 {
        font-size: 14px;
    }

    .join-card {
        background-color: rgba(34, 44, 11, 0.5);
        border-radius: 12px;
        padding: 10px;
        text-align: left;
        width: 300px;
        margin: 0 10px;
    }

    .join-item {
        padding: 20px 0px;
    }

    .join {
        margin-top: 60px;
    }

}

/* join ends here */

/* best starts from here */

.best-right h2 {
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.best-right p {
    font-size: 16px;
    font-weight: 400;
    color: white;
    margin-bottom: 0px;
}

.best-right img {
    height: 22px;
    margin-right: 10px;
}

.best-right-card {
    background-color: rgb(47 61 17 / 50%);
    border-radius: 12px;
    padding: 20px;
    text-align: left;
    width: 70%;
    margin: 20px 0px;
}

@media (max-width: 600px) {
    .best {
        margin-top: 60px;
    }

    .best-right {
        text-align: center;
    }

    .best-right-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .best-right h2 {
        font-size: 32px;
        font-weight: 600;
        color: white;
        margin-top: 20px;
    }
}

/* best ends here */

/* top starts from here */

.top-slider .video-card {
    margin: 0 16px;
    margin-top: 20px;
}

.top-slider-item {
    position: relative;
}

.number-img {
    position: absolute;
    top: 50%;
    transform: translate(-44%, 30%);
    z-index: 1;
}

.top-slider .slick-track {
    left: -12%;
}

.top {
    padding-top: 60px;
    padding-bottom: 60px;
}

@media (max-width: 600px) {
    .top-slider .slick-track {
        left: -30%;
    }
}

/* top ends here */

/* explore starts from here */

.explore {
    background-image: url(./assets/explore_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 60px;
}

.explore h2 {
    font-size: 40px;
    font-weight: 700;
    color: white;
    line-height: 50px;
}

.explore p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 40px;
    color: white;
}

.explore-item {
    padding: 80px 80px;
}

@media (max-width: 600px) {
    .explore-item {
        padding: 80px 45px;
    }
}

/* explore ends here */

/* innovation starts from here */

.innovation {
    background-image: url(./assets/innovation_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 60px;
}

.innovation-item {
    padding: 80px 0px;
}

@media (max-width: 600px) {
    .innovation-item {
        padding: 80px 70px;
    }
}

/* innovation ends here */

/* popular starts from here */

.popular {
    padding-top: 0px;
}

@media (max-width: 600px) {
    .popular {
        padding-top: 50px;
    }
}

/* popular ends here */

/* earth starts from here */

.earth {
    background-image: url(./assets/earth_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 60px;
    margin-top: -60px;
}

.earth-item {
    padding: 80px 80px;
}

@media (max-width: 600px) {
    .earth-item {
        padding: 80px 45px;
        margin-top: 100px;
    }
}

/* earth ends here */

/* footer starts from here */

.footer {
    background-color: #1C2506;
    margin-top: 60px;
}

.footer-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.footer-item a {
    color: white;
    text-decoration: none;
}

.policy {
    margin-right: 40px;
}

@media (max-width: 991px) {


    .footer a {
        font-size: 10px;
    }

    .policy {
        margin-right: 10px;
    }
}

/* footer ends here */

/* fresh hero starts from here */

.fresh-hero {
    margin-top: 110px;
}

.fresh-hero-item {
    display: flex;
    align-items: stretch;
    border-radius: 12px;
    overflow: hidden;
}


.fresh-hero .hero-text {
    background-color: #3b2200;
    color: white;
    padding: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fresh-hero .hero-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0.75rem;
}

.fresh-hero .hero-title h1 {
    font-size: 40px;
    margin: 0;
}

.fresh-hero .icon {
    width: 24px;
    height: auto;
}

.fresh-hero .hero-text p {
    font-size: 20px;
    line-height: 1.5;
    color: #ddd;
}


.fresh-hero .hero-image {
    flex: 1;
}

.fresh-hero .hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media (max-width: 768px) {
    .fresh-hero .fresh-hero-item {
        flex-direction: column-reverse;
        /* text below image */
    }

    .fresh-hero .hero-text {
        padding: 1.5rem;
        text-align: center;
    }

    .fresh-hero .hero-title {
        justify-content: center;
    }

    .fresh-hero .hero-title h1 {
        font-size: 24px;
    }

    .fresh-hero .hero-text p {
        font-size: 14px;
    }

    .fresh-hero .hero-image {
        width: 100%;
    }

    .fresh-hero .hero-image img {
        width: 100%;
        height: 160px;
        object-fit: cover;
    }
}




.fresh-hero-cards {
    margin-top: 60px;
}

.fresh-hero-cards .card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
}

.fresh-hero-cards .card img {
    border-radius: 16px;
}

.fresh-hero-cards .card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

@media (max-width: 991px) {

    .fresh-hero-cards .card-title {
        font-size: 16px;
    }
}

/* fresh hero ends here */

/* trending page starts from here */

.trending-section {
    background-color: #1c2a12;
    color: white;
    margin-top: 120px;
}

.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filters button {
    background: #3c4b2f;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
}

.filters button.active {
    background: #a5d14f;
}

.tabcontent {
    display: none;
    animation: fadeEffect 1s;
}

.tablinks.active {
    background: #a5d14f;
}

@media (max-width: 768px) {
    .trending-section .video-card {
        width: 152px !important;
    }

    .trending-section .video-title {
        font-size: 10px;
        max-width: calc(100% - 26px);
        line-height: 1;
    }

    .bottom-row {
        position: absolute;
        left: 10px;
        right: 10px;
        bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
        z-index: 3;
    }

}


/* trending page ends here */